/*Home Page*/
/*--------------------------------------------------------------------------------*/
.pageHeader {
    padding: 2em 1em;
    text-align: center;
}
.categoryButtons {
    padding: 2em 0;
}
#map_canvas {
    width: 100%;
    height: 600px;
}
.mapInfoContainer {

}
.sidebar {
    h3 {
        margin: 0.5em 0;
    }
    ul {
        padding-left: 1em;
        li {
            a {
                font-size: 1.125em;
            }
        }
    }
}